# StudentCompanion-legacy

./: README.md  index.html  style.css  styles.css
StudentCompanionApp/app/: build.gradle
StudentCompanionApp/app/src/main/: AndroidManifest.xml
StudentCompanionApp/app/src/main/java/com/crysart/student/: CourseDetailActivity.java  HomeActivity.java  StudentCompanionApplication.java
StudentCompanionApp/app/src/main/java/com/crysart/student/db/: StudentDatabase.java  StudentDatabaseContract.java  StudentDatabaseHelper.java
StudentCompanionApp/app/src/main/java/com/crysart/student/fragments/: ActivitiesFragment.java  ClassFragment.java  ClassListFragment.java  ClassPickerDialogFragment.java  ClassSelectorFragment.java  CourseFragment.java  NewActivityFragment.java  NewEditFragment.java  TableFragment.java  TimePickerFragment.java  (+4 more)
StudentCompanionApp/app/src/main/res/drawable/: alarm_check_box.xml  class_icon.xml  colorbook.xml  ic_alarm.xml  ic_attachment.xml  ic_bell_ring.xml  ic_bell_ring_colored.xml  ic_book_open.xml  ic_book_open_white.xml  ic_book_opent.xml  ic_check.xml  ic_class.xml  ic_close.xml  ic_database_search.xml  ic_edit.xml  ic_file.xml  ic_file_word.xml  ic_menu.xml  ic_table_clock.xml  repeat.xml  selected.xml  selection.xml  toop.xml  top.xml
StudentCompanionApp/app/src/main/res/layout/: activity_course_details.xml  add_activity_card.xml  card_attachments.xml  card_contents_table.xml  card_corse.xml  card_table_content.xml  card_upcomming.xml  fragment_card_selection.xml  fragment_class_list.xml  fragment_curent_info.xml  fragment_recycler_view.xml  texted.xml
StudentCompanionApp/app/src/main/res/menu/: bottom_navigation_menu.xml  cotextual_attachment_menu.xml  new_fragment_toolbar_menu.xml
StudentCompanionApp/app/src/main/res/navigation/: nav_graph.xml
StudentCompanionApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
StudentCompanionApp/app/src/main/res/values-night/: colors.xml
(+33 files in other folders)
