<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
         <variable
             name = "item"
             type ="java.lang.String"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <ImageView
        android:id="@+id/imag"
        android:src="@drawable/ic_books"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="@id/corse"
          app:layout_constraintStart_toStartOf="parent"
            
        />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@{item}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@id/imag"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>

