apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId rootProject.ext.appId
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        
        vectorDrawables.useSupportLibrary = true
    }
    
    buildFeatures {
    	viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_10
		targetCompatibility JavaVersion.VERSION_1_10
	}
	
	lintOptions {
	    abortOnError false
	}
}

dependencies {
  implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation "androidx.navigation:navigation-fragment:2.3.5"
  implementation "androidx.navigation:navigation-ui:2.3.5"
    testImplementation "androidx.room:room-testing:2.3.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0-alpha03"
}










